PORT = 6621
BASE_URL = http://127.0.0.1:6621/api/v1
CLIENT_URL = http://localhost:3000
URL_Mongodb = mongodb+srv://LeQuangKhai:YIyjd18Q8gK9Y2Wn@cluster0.tpijzuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Db_Name_Mongodb = E-commerce_E-learning
URL_Redis = redis://default:6YdYkjNnUQKkxQHMD7sJUz9bGxsbJZRz@redis-19490.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:19490
Db_Name_Redis = RedisDb-Ecommerce
ACCESS_TOKEN_SECRET = 263817b8a8cdc089efa0c3f2885d4a746cbf37e6f5be7d198a0eabceaeaf96e4
REFRESH_TOKEN_SECRET = d53107504a9079aea117bdc843c4387ec0742447ae35518242f55a520c041a41
PASSWORD_TOKEN_SECRET = 03c84a4fb1cc4c43335a50e8996f512c37541973c5113f307ea4d74888f6eb38
EMAIL_PASSWORD = qmtl yzuw rpnx mglv
EMAIL_USERNAME = khaiquangletn@gmail.com
NODE_ENV = development